Enigma.Wpf/Views/Windows/DataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:formViewModels="clr-namespace:Enigma.Wpf.ViewModels.Forms"
    xmlns:forms="clr-namespace:Enigma.Wpf.Views.Forms"
    xmlns:viewModels="clr-namespace:Enigma.Wpf.ViewModels"
    xmlns:views="clr-namespace:Enigma.Wpf.Views"
    xmlns:windowViewModels="clr-namespace:Enigma.Wpf.ViewModels.Windows"
    xmlns:windowViews="clr-namespace:Enigma.Wpf.Views.Windows">
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <DataTemplate DataType="{x:Type windowViewModels:MainWindowViewModel}">
        <windowViews:MainWindow />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:InitialFormViewModel}">
        <views:InitialForm />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewModels:MainAppViewModel}">
        <views:MainAppView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type formViewModels:ImportFormViewModel}">
        <forms:ImportFormView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type formViewModels:ShareFormViewModel}">
        <forms:ShareFormView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type formViewModels:PrivateKeyFormViewModel}">
        <forms:PrivateKeyFormView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type formViewModels:SimpleStringFormViewModel}">
        <forms:SimpleStringFormView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type formViewModels:TextFileFormViewModel}">
        <forms:TextFileFormView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type formViewModels:YesNoDialogFormViewModel}">
        <forms:YesNoDialogFormView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type formViewModels:UserAndPassFormViewModel}">
        <forms:UserAndPassFormView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type formViewModels:ChangePasswordFormViewModel}">
        <forms:ChangePasswordFormView />
    </DataTemplate>
</ResourceDictionary>
