Enigma.Wpf/Views/Windows/MainWindow.xaml

<Window
    x:Class="Enigma.Wpf.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AttachedProperties="clr-namespace:Enigma.Wpf.AttachedProperties"
    xmlns:controls="clr-namespace:Enigma.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Enigma.Wpf.ViewModels"
    x:Name="mainWindow"
    Title="Enigma"
    Width="800"
    Height="450"
    MinWidth="600"
    MinHeight="400"
    FontFamily="Segoe UI Semibold"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextHintingMode="Auto"
    TextOptions.TextRenderingMode="ClearType"
    Topmost="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Window.BorderBrush>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Offset="0" Color="Black" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Resources>
        <ResourceDictionary Source="DataTemplate.xaml" />
    </Window.Resources>
    <Grid>
        <ContentControl
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="1000"
            Content="{Binding ModalControl}" />
        <ContentControl Content="{Binding CurrentControl}" />
        <Grid Panel.ZIndex="2000" Visibility="{Binding IsBoxVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Gray" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="200"
                MinHeight="100"
                AttachedProperties:UI.Elevation="4"
                Background="GhostWhite"
                BorderBrush="DarkGray"
                BorderThickness="1"
                CornerRadius="0">
                <Grid>
                    <Grid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{Binding IsLoadingBoxShown, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            FontSize="14"
                            Text="{Binding MessageText}" />
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,-50,0,0"
                            HorizontalAlignment="Center"
                            FontSize="60"
                            Foreground="CornflowerBlue"
                            Text="{Binding ProgressTextAnimation}" />
                    </Grid>
                    <Grid Margin="20" Visibility="{Binding IsMessageBoxShown, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="8" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            x:Name="title"
                            Grid.Row="0"
                            VerticalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="{Binding MessageTitle}" />
                        <TextBlock
                            x:Name="message"
                            Grid.Row="1"
                            MaxWidth="500"
                            VerticalAlignment="Center"
                            Text="{Binding MessageText}"
                            TextWrapping="Wrap" />
                        <Button
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="60"
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding CloseMessageCommand}">
                            Close
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
