Enigma.Wpf/Views/Forms/ChangePasswordFormView.xaml

<UserControl
    x:Class="Enigma.Wpf.Views.Forms.ChangePasswordFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:Enigma.Wpf.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Enigma.Wpf.Views.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition
                    Width="*"
                    MinWidth="300"
                    MaxWidth="300" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Content="Current password:" />
            <components:BindablePasswordBox
                x:Name="passwordBox1"
                Grid.Column="2"
                VerticalContentAlignment="Stretch"
                Password="{Binding OldPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition
                    Width="*"
                    MinWidth="300"
                    MaxWidth="300" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Content="New password:" />
            <components:BindablePasswordBox
                x:Name="passwordBox2"
                Grid.Column="2"
                VerticalContentAlignment="Stretch"
                Password="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition
                    Width="*"
                    MinWidth="300"
                    MaxWidth="300" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Content="Confirm password:" />
            <PasswordBox
                x:Name="passwordBox3"
                Grid.Column="2"
                VerticalContentAlignment="Center" />
        </Grid>
        <Button
            Grid.Row="6"
            Padding="10,0"
            HorizontalAlignment="Center"
            Command="{Binding SubmitCommand}"
            CommandParameter="{Binding ElementName=passwordBox3}">
            Submit
        </Button>
    </Grid>
</UserControl>
