Enigma.Wpf/Views/Forms/ImportFormView.xaml

<UserControl
    x:Class="Enigma.Wpf.Views.Forms.ImportFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:formViewModels="clr-namespace:Enigma.Wpf.ViewModels.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="475"
    MinWidth="350"
    MaxWidth="700"
    d:DataContext="{d:DesignInstance formViewModels:ImportFormViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="File: " />
            <TextBox
                Grid.Column="2"
                Padding="5,0"
                VerticalContentAlignment="Center"
                FontSize="12"
                IsReadOnly="True"
                Text="{Binding InputFilePathText}" />
            <Button
                Grid.Column="4"
                Padding="25,0"
                Command="{Binding ChooseInputFileCommand}">
                Choose
            </Button>
        </Grid>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                Algorithm:
            </Label>
            <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                MinWidth="100"
                VerticalContentAlignment="Center"
                SelectedValue="{Binding AlgorithmValue, Mode=OneWayToSource}"
                SelectedValuePath="Content">
                <ComboBoxItem>AES-128</ComboBoxItem>
                <ComboBoxItem>AES-192</ComboBoxItem>
                <ComboBoxItem IsSelected="True">AES-256</ComboBoxItem>
                <ComboBoxItem>CAMLL-128</ComboBoxItem>
                <ComboBoxItem>CAMLL-192</ComboBoxItem>
                <ComboBoxItem>CAMLL-256</ComboBoxItem>
                <ComboBoxItem>2FISH-128</ComboBoxItem>
                <ComboBoxItem>2FISH-192</ComboBoxItem>
                <ComboBoxItem>2FISH-256</ComboBoxItem>
                <ComboBoxItem>3DES-192</ComboBoxItem>
            </ComboBox>

            <Grid
                Grid.Row="2"
                Grid.Column="4"
                Grid.ColumnSpan="3">
                <Border BorderBrush="#aaa" BorderThickness="1">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox
                            x:Name="checkbox"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsChecked="{Binding IsDeleteOriginalChecked}" />
                        <Label
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            Delete original file
                        </Label>
                    </Grid>
                </Border>
            </Grid>

            <Label
                Grid.Row="0"
                Grid.Column="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                Hash:
            </Label>
            <ComboBox
                Grid.Row="0"
                Grid.Column="6"
                MinWidth="100"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                SelectedValue="{Binding HashValue, Mode=OneWayToSource}"
                SelectedValuePath="Content">
                <ComboBoxItem>MD2</ComboBoxItem>
                <ComboBoxItem>MD4</ComboBoxItem>
                <ComboBoxItem>MD5</ComboBoxItem>
                <ComboBoxItem>SHA1</ComboBoxItem>
                <ComboBoxItem>SHA224</ComboBoxItem>
                <ComboBoxItem IsSelected="True">SHA256</ComboBoxItem>
                <ComboBoxItem>SHA384</ComboBoxItem>
                <ComboBoxItem>SHA512</ComboBoxItem>
                <ComboBoxItem>RIPEMD128</ComboBoxItem>
                <ComboBoxItem>RIPEMD160</ComboBoxItem>
                <ComboBoxItem>RIPEMD256</ComboBoxItem>
            </ComboBox>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Mode:"
                IsEnabled="True" />
            <ComboBox
                Grid.Row="2"
                Grid.Column="2"
                MinWidth="100"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                IsEnabled="True"
                SelectedValue="{Binding ModeValue, Mode=OneWayToSource}"
                SelectedValuePath="Content">
                <ComboBoxItem>ECB</ComboBoxItem>
                <ComboBoxItem>CBC</ComboBoxItem>
                <ComboBoxItem>CFB</ComboBoxItem>
                <ComboBoxItem IsSelected="True">OFB</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Button
            Grid.Row="5"
            Padding="30,0"
            HorizontalAlignment="Center"
            Command="{Binding SubmitCommand}"
            Content="Import"
            IsDefault="True" />
    </Grid>
</UserControl>
