Enigma.Wpf/Views/Forms/PrivateKeyFormView.xaml

<UserControl
    x:Class="Enigma.Wpf.Views.Forms.PrivateKeyFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Enigma.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:Enigma.Wpf.ViewModels.Forms"
    xmlns:local="clr-namespace:Enigma.Wpf.Views.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="410"
    Height="auto"
    MinWidth="350"
    MaxWidth="700"
    d:DataContext="{d:DesignInstance forms:PrivateKeyFormViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToGridLengthConverter x:Key="BTGLConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="{Binding ShowPrivateKey, Converter={StaticResource BTGLConverter}, ConverterParameter=30}" />
            <RowDefinition Height="{Binding ShowPrivateKey, Converter={StaticResource BTGLConverter}, ConverterParameter=10}" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="225" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="1">Private Key:</Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            VerticalContentAlignment="Center"
            IsReadOnly="True"
            Text="{Binding PrivateKeyPathText}" />
        <Button
            Grid.Row="1"
            Grid.Column="5"
            Padding="20,0"
            Command="{Binding ChooseCommand}">
            Choose
        </Button>

        <Label
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Right">
            Key Password:
        </Label>
        <PasswordBox
            x:Name="passwordBox"
            Grid.Row="3"
            Grid.Column="3"
            VerticalContentAlignment="Center" />
        <Button
            Grid.Row="3"
            Grid.Column="5"
            Padding="20,0"
            Command="{Binding EnterCommand}"
            CommandParameter="{Binding ElementName=passwordBox}"
            IsDefault="True">
            Enter
        </Button>

    </Grid>
</UserControl>
