Enigma.Wpf/Views/Forms/ShareFormView.xaml

<UserControl
    x:Class="Enigma.Wpf.Views.Forms.ShareFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            MinWidth="250">
            <Label>Shared with:</Label>
            <DataGrid
                MinHeight="200"
                MaxHeight="250"
                AutoGenerateColumns="False"
                ColumnWidth="250"
                ItemsSource="{Binding SharedUsers}"
                MaxColumnWidth="250"
                MinColumnWidth="250"
                SelectedItem="{Binding SelectedSharedUser}"
                VerticalScrollBarVisibility="auto">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding ., Mode=OneWay}"
                        Foreground="Black"
                        Header="Username"
                        IsReadOnly="false" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <ComboBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Height="30"
            VerticalContentAlignment="Center"
            ItemsSource="{Binding NotSharedUsers}"
            SelectedItem="{Binding SelectedNotSharedUser}" />
        <Button
            Grid.Row="4"
            MinWidth="80"
            MaxWidth="80"
            HorizontalAlignment="Left"
            Command="{Binding AddCommand}">
            Add
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            MinWidth="80"
            MaxWidth="80"
            HorizontalAlignment="Center"
            Command="{Binding RemoveCommand}">
            Remove
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="5"
            MinWidth="80"
            MaxWidth="80"
            HorizontalAlignment="Right"
            Command="{Binding RemoveAllCommand}">
            Remove All
        </Button>
    </Grid>
</UserControl>
