Enigma.Wpf/Views/Forms/SimpleStringFormView.xaml

<UserControl
    x:Class="Enigma.Wpf.Views.Forms.SimpleStringFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:Enigma.Wpf.ViewModels.Forms"
    xmlns:local="clr-namespace:Enigma.Wpf.Views.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance forms:SimpleStringFormViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" MinWidth="225" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Content="{Binding LabelText}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            VerticalContentAlignment="Center"
            Text="{Binding InputText}" />
        <Button
            Grid.Row="1"
            Grid.Column="5"
            Padding="20,0"
            Command="{Binding EnterCommand}"
            IsDefault="True">
            Enter
        </Button>

    </Grid>
</UserControl>
