Enigma.Wpf/Views/Forms/UserAndPassFormView.xaml

<UserControl
    x:Class="Enigma.Wpf.Views.Forms.UserAndPassFormView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Enigma.Wpf.Views.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Content="Username:" />
            <TextBox
                Grid.Column="2"
                MinWidth="300"
                MaxWidth="300"
                VerticalContentAlignment="Center"
                Text="{Binding Username}" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Content="Password:" />
            <PasswordBox
                x:Name="passwordBox"
                Grid.Column="2"
                MinWidth="300"
                MaxWidth="300"
                VerticalContentAlignment="Center" />
        </Grid>
        <Button
            Grid.Row="4"
            Padding="10,0"
            HorizontalAlignment="Center"
            Command="{Binding SubmitCommand}"
            CommandParameter="{Binding ElementName=passwordBox}">
            Submit
        </Button>
    </Grid>
</UserControl>
