Enigma.Wpf/Views/Forms/UserAndPassFormView.xaml

<UserControl x:Class="Enigma.Wpf.Views.Forms.UserAndPassFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enigma.Wpf.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Label Content="Username:" HorizontalAlignment="Right"></Label>
            <TextBox Grid.Column="2" Text="{Binding Username}" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Label Content="Password:" HorizontalAlignment="Right"></Label>
            <PasswordBox x:Name="passwordBox" Grid.Column="2" VerticalContentAlignment="Center"/>
        </Grid>
        <Button HorizontalAlignment="Center" Padding="10,0" Grid.Row="4" Command="{Binding SubmitCommand}" CommandParameter="{Binding ElementName=passwordBox}">Submit</Button>
    </Grid>
</UserControl>
