Enigma.Wpf/Views/Forms/YesNoDialogFormView.xaml

<UserControl x:Class="Enigma.Wpf.Views.Forms.YesNoDialogFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Enigma.Wpf.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid MaxWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Background="Transparent"
         BorderThickness="0"
         Text="{Binding PromptText}"
         IsReadOnly="True"
         TextWrapping="Wrap" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding ConfirmText}" Command="{Binding ButtonChosenCommand}" CommandParameter="yes" Grid.Column="1"></Button>
            <Button Content="{Binding CancelText}" Command="{Binding ButtonChosenCommand}" CommandParameter="no" Grid.Column="3" IsDefault="True"></Button>
        </Grid>
    </Grid>
</UserControl>
