Enigma.Wpf/Views/InitialForm.xaml

<UserControl
    x:Class="Enigma.Wpf.Views.InitialForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Enigma.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Enigma.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:InitialFormViewModel}"
    d:DesignHeight="250"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:StringToPrivateKeyOptionConverter x:Key="StringToPrivateKeyOptionConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid Background="LightGray">
            <TabControl
                Grid.ColumnSpan="2"
                Background="WhiteSmoke"
                TabStripPlacement="Top">
                <TabItem Header="Sign In">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="1">Certificate:</Label>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Height="28"
                            MinWidth="310"
                            MaxWidth="310"
                            Margin="5,0"
                            Padding="3,0"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            IsReadOnly="True"
                            Text="{Binding CertificatePath}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="4"
                            Margin="0,0,5,0"
                            Padding="20,0"
                            Command="{Binding ChooseCertificateCommand}">
                            Choose
                        </Button>

                        <Button
                            Grid.Row="3"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Width="100"
                            Height="28"
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            Background="#ffffff"
                            Command="{Binding LoginCommand}"
                            IsDefault="True">
                            Login
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Sign Up">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                            Username:
                        </Label>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="3"
                            Height="28"
                            MinWidth="400"
                            MaxWidth="400"
                            Margin="5,0"
                            Padding="3,0"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            Text="{Binding Username, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                            Password:
                        </Label>
                        <TextBox Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Grid.Column="2"
                            Height="28"
                            Margin="5,0"
                            Padding="3,0"
                            MinWidth="313.6"
                            MaxWidth="313.6"
                            VerticalContentAlignment="Center"
                            Text="{Binding VisiblePasswordText}"
                            Visibility="{Binding IsPasswordVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        <PasswordBox
                            x:Name="signUpPasswordBox"
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            Grid.Column="2"
                            Height="28"
                            Margin="5,0"
                            Padding="3,0"
                            VerticalContentAlignment="Center"
                            MinWidth="313.6"
                            MaxWidth="313.6"
                            Visibility="{Binding IsPasswordVisible, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=true}"/>
                        <CheckBox
                            Command="{Binding ShowPassCheckboxCommand}"
                            CommandParameter="{Binding ElementName=signUpPasswordBox}"
                            Grid.Row="3" 
                            VerticalAlignment="Center"
                            Grid.Column="4"
                            IsChecked="{Binding IsPasswordVisible}">
                            Show password
                        </CheckBox>

                        <Label Grid.Row="5" Grid.Column="1">Certificate:</Label>
                        <TextBox
                            Grid.Row="5"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Height="28"
                            Margin="5,0"
                            Padding="3,0"
                            VerticalContentAlignment="Center"
                            IsReadOnly="True"
                            MaxWidth="313.6"
                            Text="{Binding CertificatePath, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="5"
                            Grid.Column="4"
                            Margin="0,0,5,0"
                            Padding="20,0"
                            Command="{Binding ChooseCertificateCommand}">
                            Choose
                        </Button>

                        <Label
                            Grid.Row="7"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            Private key:
                        </Label>
                        <Grid
                            Grid.Row="7"
                            Grid.Column="2"
                            Margin="5,0"
                            VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0" IsChecked="{Binding PrivateKeySignupOption, Converter={StaticResource StringToPrivateKeyOptionConverter}, ConverterParameter=File}">Generate file</RadioButton>
                            <RadioButton Grid.Row="2" IsChecked="{Binding PrivateKeySignupOption, Converter={StaticResource StringToPrivateKeyOptionConverter}, ConverterParameter=USB}">Create USB key</RadioButton>
                        </Grid>
                        <Grid Grid.Row="9" Grid.ColumnSpan="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button
                            Grid.Column="1"
                            Background="#ffffff"
                            Command="{Binding SignUpCommand}"
                            CommandParameter="{Binding ElementName=signUpPasswordBox}"
                            IsDefault="True">
                                Sign Up
                            </Button>
                            <Button Grid.Column="3" Command="{Binding GeneratePasswordCommand}" CommandParameter="{Binding ElementName=signUpPasswordBox}">Generate password</Button>
                            <Button Grid.Column="5" Command="{Binding GeneratePassphraseCommand}" CommandParameter="{Binding ElementName=signUpPasswordBox}">Generate passphrase</Button>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel />
        </Grid>
    </Grid>
</UserControl>
