Enigma.Wpf/Views/InitialForm.xaml

<UserControl
    x:Class="Enigma.Wpf.Views.InitialForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid Background="LightGray">
            <TabControl
                Grid.ColumnSpan="2"
                Background="WhiteSmoke"
                TabStripPlacement="Top">
                <TabItem Header="Sign In">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                            Username:
                        </Label>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Height="28"
                            MinWidth="300"
                            Margin="5,0"
                            Padding="3,0"
                            VerticalContentAlignment="Center"
                            Text="{Binding Username, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                            Password:
                        </Label>
                        <PasswordBox
                            x:Name="passwordBox"
                            Grid.Row="3"
                            Grid.Column="2"
                            Height="28"
                            MinWidth="300"
                            Margin="5,0"
                            Padding="3,0"
                            VerticalContentAlignment="Center" />
                        <Button
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Width="100"
                            Height="28"
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            Background="#ffffff"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=passwordBox}"
                            IsDefault="True"
                            IsEnabled="{Binding AreActionsEnabled, UpdateSourceTrigger=PropertyChanged}">
                            Login
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Header="Sign Up">
                    <Grid Margin="5" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="71" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right">
                            Private key:
                        </Label>
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="28"
                            Margin="5,0"
                            Padding="3,0"
                            VerticalContentAlignment="Center"
                            Text="{Binding PrivateKeyPath, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            Height="28"
                            Margin="5,0"
                            Background="#ffffff"
                            Command="{Binding ChoosePrivateKeyPathCommand}">
                            Choose
                        </Button>

                        <Button
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Width="100"
                            Height="28"
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            Background="#ffffff"
                            Command="{Binding SignUpCommand}"
                            IsEnabled="{Binding AreActionsEnabled, UpdateSourceTrigger=PropertyChanged}">
                            Sign Up
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel />
        </Grid>
    </Grid>
</UserControl>
