Enigma.Wpf/Views/MainAppView.xaml

<UserControl
    x:Class="Enigma.Wpf.Views.MainAppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Enigma.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <conv:FileTypeToIconConverter x:Key="TypeToImageConverter" />
    </UserControl.Resources>
    <Grid x:Name="parentGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding BackCommand}">
                <iconPacks:PackIconFontAwesome
                    Width="15"
                    Height="15"
                    Kind="ChevronLeftSolid" />
            </Button>
            <Button Grid.Column="2" Command="{Binding ForwardCommand}">
                <iconPacks:PackIconFontAwesome
                    Width="15"
                    Height="15"
                    Kind="ChevronRightSolid" />
            </Button>
            <Button Grid.Column="4" Command="{Binding UpCommand}">
                <iconPacks:PackIconFontAwesome
                    Width="15"
                    Height="15"
                    Kind="ChevronUpSolid" />
            </Button>
            <Button
                Grid.Column="6"
                Padding="10,0"
                Command="{Binding LogOutCommand}">
                Log Out
            </Button>
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding CurrentItems, Mode=TwoWay, IsAsync=True}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ImportFileCommand}" Header="Import file">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="PlusSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="New Text File">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="EnvelopeOpenTextSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding CreateFolderCommand}" Header="New Folder">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="FolderPlusSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="120"
                        Height="80"
                        Margin="5"
                        Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Image Width="48" Source="{Binding Type, Converter={StaticResource TypeToImageConverter}}" />
                        <TextBlock
                            Grid.Row="2"
                            HorizontalAlignment="Center"
                            Text="{Binding Name}" />
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding PlacementTarget.Tag.ItemDefaultCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Header="Open" />
                                <MenuItem
                                    Command="{Binding PlacementTarget.Tag.ShareItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Header="Share">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconFontAwesome Kind="ShareAltSolid" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding PlacementTarget.Tag.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Header="Delete">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconFontAwesome Foreground="IndianRed" Kind="WindowCloseSolid" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding Path=DataContext.ItemDefaultCommand, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}"
                                CommandParameter="{Binding .}"
                                MouseAction="LeftDoubleClick" />
                        </Grid.InputBindings>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate>
                    <Border
                        Background="#f1f1f1"
                        BorderBrush="CornflowerBlue"
                        BorderThickness="1">
                        <ScrollViewer
                            FocusVisualStyle="{x:Null}"
                            Focusable="False"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
