Enigma.Wpf/Views/MainAppView.xaml

<UserControl
    x:Class="Enigma.Wpf.Views.MainAppView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:converters="clr-namespace:Enigma.Wpf.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Enigma.Wpf.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:MainAppViewModel}"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Loaded">
            <behaviors:InvokeCommandAction Command="{Binding InitCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <UserControl.Resources>
        <converters:FileTypeToIconConverter x:Key="TypeToImageConverter" />
    </UserControl.Resources>
    <Grid x:Name="ParentGrid" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding BackCommand}">
                <iconPacks:PackIconFontAwesome
                    Width="15"
                    Height="15"
                    Kind="ArrowLeftSolid" />
            </Button>
            <Button Grid.Column="2" Command="{Binding ForwardCommand}">
                <iconPacks:PackIconFontAwesome
                    Width="15"
                    Height="15"
                    Kind="ArrowRightSolid" />
            </Button>
            <Button Grid.Column="4" Command="{Binding UpCommand}">
                <iconPacks:PackIconFontAwesome
                    Width="15"
                    Height="15"
                    Kind="ArrowUpSolid" />
            </Button>
            <Button Grid.Column="6" Command="{Binding RefreshCommand}">
                <iconPacks:PackIconFontAwesome
                    Width="15"
                    Height="15"
                    Kind="RedoSolid" />
            </Button>

            <TextBox
                Grid.Column="8"
                Padding="3,0"
                VerticalContentAlignment="Center"
                FontSize="13"
                Text="{Binding AddressBarText}" />
            <Button Grid.Column="10" Command="{Binding ImportKeyCommand}">
                <iconPacks:PackIconFontAwesome
                    Width="15"
                    Height="15"
                    Kind="KeySolid" />
            </Button>
            <Button
                Grid.Column="12"
                Padding="10,0"
                Command="{Binding LogOutCommand}">
                Log Out
            </Button>
        </Grid>
        <ListBox Grid.Row="2" ItemsSource="{Binding CurrentItems, Mode=TwoWay, IsAsync=True}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding ImportFileCommand}" Header="Import file">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="PlusSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding CreateTextFileCommand}" Header="New Text File">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="EnvelopeOpenTextSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding CreateFolderCommand}" Header="New Folder">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="FolderPlusSolid" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="120"
                        Height="80"
                        Background="Transparent"
                        Tag="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="48" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="16" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="1"
                            Width="48"
                            Source="{Binding Type, Converter={StaticResource TypeToImageConverter}}" />
                        <TextBlock
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            Text="{Binding Name}" />
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding PlacementTarget.(Grid.Tag).ItemDefaultCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Header="Open" />
                                <MenuItem
                                    Command="{Binding PlacementTarget.(Grid.Tag).UpdateItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Header="Update" />
                                <MenuItem
                                    Command="{Binding PlacementTarget.(Grid.Tag).ExportItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Header="Export">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconFontAwesome Kind="FileExportSolid" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding PlacementTarget.(Grid.Tag).ShareItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Header="Share">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconFontAwesome Kind="ShareAltSolid" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Command="{Binding PlacementTarget.(Grid.Tag).DeleteItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding}"
                                    Header="Delete">
                                    <MenuItem.Icon>
                                        <iconPacks:PackIconFontAwesome Foreground="IndianRed" Kind="WindowCloseSolid" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ToolTip>
                            <ToolTip Content="{Binding Name}"></ToolTip>
                        </Grid.ToolTip>
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding Path=DataContext.ItemDefaultCommand, RelativeSource={RelativeSource AncestorType=ListBox, Mode=FindAncestor}}"
                                CommandParameter="{Binding .}"
                                MouseAction="LeftDoubleClick" />
                        </Grid.InputBindings>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="2" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Template>
                <ControlTemplate>
                    <Border
                        Padding="2"
                        Background="#f1f1f1"
                        BorderBrush="CornflowerBlue"
                        BorderThickness="1">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
