Enigma.Wpf/Controls/ModalPanel.xaml

<UserControl
    x:Class="Enigma.Wpf.Controls.ModalPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AttachedProperties="clr-namespace:Enigma.Wpf.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="flyoutControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="theGrid">
        <Grid.Background>
            <SolidColorBrush Opacity="0.65" Color="Gray" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            AttachedProperties:UI.Elevation="4"
            Background="#f9f9f9"
            BorderBrush="DarkGray"
            BorderThickness="1">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5" />
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="3"
                        Click="Button_Click">
                        <iconPacks:PackIconFontAwesome
                            Width="12"
                            Height="12"
                            Foreground="DimGray"
                            Kind="TimesSolid" />
                    </Button>
                </Grid>
                <Grid Margin="50">
                    <ContentControl Content="{Binding ContentControl, ElementName=flyoutControl}" />
                </Grid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
